@media (max-width: 760px) {
  body, html {
    width: 100%;
    height: 100%;
  }
  header {
    height: 80%;
  }
  .contact-section {
    display: none;
  }
  .main-nav-container {
    display: none;
  }
  .m-main-nav {
    background-color: #fff;
    top: 0;
    height: 100%;
    width: 80%;
    transition: width 0.3s ease-in-out;
    animation: open-nav 0.3s linear;
    position: fixed;
    overflow: hidden;
    z-index: 1;
  }
  .link-item {
    display: block;
    text-align: center;
  }
  .link-item a {
    padding: 10px 12px;
    color: #272727;
    font-size: 20px;
  }
  .m-btn {
    display: block;
    padding: 14px 16px;
  }
  .m-btn i {
    color: #fff;
    font-size: 32px;
    position: absolute;
    right: 20px;
  }
  .caption-text {
    top: 25%;
    display: block;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    left: 0 unset !important;
  }
  .caption-text h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .caption-text p {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
  }
  .grid-container {
    left: 0;
    width: 100% !important;
    overflow-x: scroll;
    bottom: -25%;
    height: auto;
    scrollbar-width: none;
  }
  .grid-container::-webkit-scrollbar {
    display: none;
  }
  .--sm-grid {
    padding-right: 50px;
  }
  .sm-grid {
    position: relative;
    overflow: hidden;
    display: block;
    animation: primary 5s linear infinite !important;
  }
  .sm-grid:hover {
    -webkit-animation-play-state: paused;
  }
}
@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes open-nav {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}
.dark-bg {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

/*# sourceMappingURL=mobile.css.map */
