@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mochiy+Pop+One&display=swap');
*{box-sizing: border-box;}
body,html{
    height: 100%;
    margin: 0;
    color: #333333;
    width: 100%;
    
}
.header{
    width: 100%;
    background-color: rgba(255, 255, 255,.8);
    height: 120px;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    display: none;
    transition: display 0.6s ease-in;
    img{
        position: absolute;
        margin-left: 50px;
        height: 100px;
        width: 150px;
    }
}
body{
    overflow-x: hidden;

}
//Hero image section
.hero{
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6)), url("../donate/portrait-little.jpg");
overflow: hidden;
}
.flex-container{
    display: flex;
}
.flex-item{
    flex-wrap: wrap;

}
.blue-bg{
    background-color:rgb(16, 40, 255) ;

}

.hero-text{
    position:absolute ;
    top:35%;
    color: white;
    left: 5%;
width: 60%;
    
}
.fade-text{
    opacity: 0;
    transition: opacity 0.6s ease;
    animation: fade-in ease-in 2s ;
    animation-iteration-count: 1;
animation-fill-mode: forwards;

h1{
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 4em;
    margin-top: 0;
}
}
.sm-title{
    font-family: 'Inclusive Sans', sans-serif;
    color:white;
    position: relative;
}
.sm-title::before{
    content: " ";
 position: absolute;
 top:8px;
 left: -20px;
    width: 15px;
    height: 2px;
    background-color:rgb(25, 0, 255);
}
.title-center{
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;

}
.donate-btn{
    padding: 1.5rem;
    border-radius: 8px;
    color: #ffff;
    text-decoration: none;
    //background-color:rgb(38, 88, 252) ;
    background-color: rgb(32, 32, 255);
    font-size: 1.5rem;
    font-family: 'Inclusive Sans', sans-serif;
    margin-top: 50px;
}

.grid-container{
    margin-right: 100px;
    margin-left: 100px;
   // margin: 0 auto;
display: grid;
//grid-template-rows: auto;
grid-template-columns: repeat(3, 350px);
column-gap: 30px;
}
.grid-item{
    box-shadow: 2px 4px 2px rgba(0,0,0, .1);
    box-sizing: border-box;
    img{
        border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 200px;
    }
   
}
.value{
    position: relative;
    
}
.--left{
    float: left;

}
.--right{
    float: right;
}
.content-box{
    font-family:'Inclusive Sans', sans-serif ;
    padding: 8px 12px;
    background-color: #fdfcfc;
    color: #333333;

    p{
    line-height: 24px;
    font-size: 16px;
    }
    h2{
        color: #333333;

    }
  /*  button{
border: none;
border-radius: 8px;
font-size: 16px;
padding: 12px;
color: #ffff;
background-color: rgb(25, 84, 248);
    }*/
    progress{
       // background-color:rgb(62, 90, 248); 
       border-radius: 4px;
       width: 100%;
       height: 5px;
       color:rgb(38, 88, 252);
background-color: #fff;
    }
   
}
progress::-webkit-progress-bar {
    background-color: rgb(207, 224, 255);
 }
 progress::-webkit-progress-value {
    background-color: rgb(0, 110, 255);
 }
.pay-btn{
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    padding: 12px;
    text-decoration: none;
    //border: 2px solid #1212;
    color: #fff;
    background-color:    rgb(0, 110, 255);

   // width: 100px;
   margin-left: 12px;
    font-size: 16px;
}
.pay-btn:hover{
    border: 2px solid rgb(33, 29, 255);

}
/*.fa-arrow-right{
    color:rgb(33, 29, 255) ;
}*/
.donation-form{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../donate/medium-shot.jpg");    margin-top:100px;
}
.donate-item{
    background-color: rgba(0,0,0, .3);
    left: 50px;
    top:0;
    width: 70%;
    padding: 12px;
    position: relative;
    overflow: hidden;
    color: #fff;
    h1{
        font-family: 'Mochiy Pop One', sans-serif;
        font-size: 2rem;
margin-top: 0;
    }
}
.input-group{
    padding: 16px;
    display: inline-block;
    select{
        border: none;
        padding: 16px;
        width: 400px;
        background-color: #ffff;
        font-family:'Inclusive Sans', sans-serif ;

    }
   option{
    padding: 12px 16px;
   }
    label{
        padding: 16px;
        font-family:'Inclusive Sans', sans-serif ;
        font-size: 16px;

    }
    input[type="text"], input[type="email"],input[type="tel"]{
        border: none;
        width: 400px;
        padding: 16px;
        background-color: #fff;
    }
    h3{
        font-family:'Inclusive Sans', sans-serif ;
  
    }
}
.block-label{
    display: block;
}
.inline-form{
    display: inline-block;
}
.submit-payment{
    font-family:'Inclusive Sans', sans-serif ;

    border:none;
    padding: 16px;
    color: #ffff;
   // background-color: orangered;
   background-color: rgb(32, 32, 255);

    font-size: 16px;
    margin: 0 auto;
    width: 100%;
}
.mission{
    padding: 16px;
    background-color: rgb(32, 32, 255);
    font-family:'Inclusive Sans', sans-serif ;
color: #fff;
    height: fit-content;
    p{
        font-size: 24px;
        text-align: center;
    }
    
}
@keyframes fade-in {
    0%{
        opacity: 0.0;
    }
    100%{
        opacity: 1;

    }
}

.testimonial{
    font-family:'Inclusive Sans', sans-serif ;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    display: flex;
   
}
.testimonial-text{
   width: 400px;

   flex: 1;
    p{
    line-height: 32px;
    color: #333333;
    }
    flex-wrap: wrap;

}
.img-section{
  //  max-width: 400px;
    flex: 1;
    flex-wrap: wrap;
    img{
        width: 100%;
        height: 400px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }
}
.donate-action{
    text-decoration: none;
    padding: 16px;
    color: white;
    font-family: 'Inclusive Sans', sans-serif;
   background-color:rgb(16, 40, 255) ;
   
    margin-top: 25rem;
}
/** 
mobile screen
*/
.reviews{
    background-color: rgb(230, 238, 252);
    height: auto;
    position: relative;

}
.review-containers{
    display: none;
}
.review-container{
    display: flex;
    padding: 24px;
    animation-name:fade ;
    animation-duration: 1.5s;

}
.review-text{
    margin-right: 20px;
    flex: 1;
    flex-wrap: wrap;
    padding: 16px;
    p{
        font-family:'Inclusive Sans', sans-serif ;
        line-height: 32px;
        color: #333333;

    }
}
@keyframes fade {
    from {
        opacity: .4;
    }
    to{
        opacity: 1;
    }
}
.review-img{
    margin-left:50px ;
    margin-left: 30px;
    width: 600px;
    img{
        border-radius: 8px;
        width: 100%;
    }
}
.controls{
    text-align: center;
    margin: 0 auto;
    span{
        border: 1px solid rgb(37, 37, 255);
        height: 10px;
        width: 10px;
    }
}
.next, .prev{
    position: absolute;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: 0.6s ease;
    user-select: none;
    cursor: pointer;

}
.next:hover, .prev:hover{
    border-radius: 50%;
    padding: 8px;
    background-color: rgba(0,0,0, .1);
}
.prev{
    right: 30px;
    top:150px;
    font-size: 30px;
    position: absolute;

}
.next{
    left: 30px;
    top:150px;
    font-size: 30px;
    position: absolute;

}
.dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
.img-grid{
    grid-template-columns: repeat(4, 1fr);
column-gap: 20px;
    display: grid;
   

}

.img-round{
    margin: 0 auto;
    p,h2{
        font-family: 'Inclusive Sans', sans-serif;

    }
    img{
        border-radius: 50%;
        padding: 8%;
        background-color: #fff;
    }
}
footer{
    width: 100%;
   /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9)), url("../img/bg.jpg");*/
    background-color:#121212;//rgb(16, 40, 255) ;
    overflow: hidden;


}
.footer{
    text-align: center;

    h2{
        font-family: 'Inclusive Sans', sans-serif;
        color: rgba(255, 255, 255,.6);
    }
}
.contact-link{
    list-style: none;
    padding: 12px 16px;
    font-family: 'Inclusive Sans', sans-serif;
    display: inline-block;
    color: rgba(255, 255, 255,.4);

    a{
        color: rgba(255, 255, 255,.4);


        text-decoration: none;
    }
}
.social-links{
    li{
        display: inline-block;
        padding: 8px 12px;
    }
   
}

.facebook{
    background-color: #316FF6;
    a{
        text-decoration: none;
        color: white;
    }
}
.instagram{
    background-color: #C13584;
    a{
        text-decoration: none;
        color: white;
    }
}
.whatsapp{
    background-color: #128c7e;
    a{
        text-decoration: none;
        color: white;
    }
}
.linkedin{
    background-color: #0077B5;
    a{
        text-decoration: none;
        color: white;
    }
}
.x{
background-color: #fdfcfc;
a{
color: #121212 !important;
}
}
//mobile-rules
@media (max-width:800px) {
    .header{
        height: 80px;
        img{
            padding-top: 4px;
            width: 100px;
            height: 80px;
            margin-left: 10px;
        }
    }
    .submit-payment{
        margin: 0;
    }

    .contact-link{
        list-style: none;
        padding: 8px 12px;
        font-family: 'Inclusive Sans', sans-serif;
        display: block;
        color: white;
    
        a{
            color: white;
    
    
            text-decoration: none;
        }
    }
    .sm-title::before{
        left: -15px;
    }
    .sm-title{
        left: 20px;
    }
    .flex-container{
        display: block;
    }
    .hero-text{
        position:absolute ;
        top:15%;
        color: white;
        left: 2%;
    width: 100%;
        
    }
    .hero{
        background-position: center;
    }
    .fade-text{
        flex-wrap: wrap;
    
    h1{
        font-family: 'Mochiy Pop One', sans-serif;
        font-size: 2em;
        margin-top: 0;
        flex-wrap: wrap;
    }
    }
    .donate-btn{
        margin-top: 50px;
    }
    .testimonial{
        display: block;
        margin-left: 0;
        margin-right: 0;
        padding: 12px 16px;
    }
    .grid-container{
       margin-right: 5px;
        margin-left: 5px;
    display: block;
    //width: 100%;
    //grid-template-columns: repeat(3, 1fr);
    //column-gap: 30px;
   // padding: 12px;
    }
    .grid-item{
        width: 100%;
        margin: 10px auto;
    }
    .donation-form{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
       // background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../donate/medium-shot.jpg");    margin-top:100px;
    }
    .donate-item{
        background-color: rgba(0,0,0, .3);
        left: 0;
        top:0;
        height: auto;
        width: 100%;
        padding: 8px;
        position: relative;
        color: #fff;
        h1{
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 1.5rem;
    margin-top: 0;
        }
    }
    .input-group{
        padding: 8px;
        display: block;
        select{
            border: none;
            padding: 8px;
            width: 80%;
            background-color: #ffff;
            font-family:'Inclusive Sans', sans-serif ;
    
        }
       option{
        padding: 12px 14px;
       }
        label{
            padding: 4px;
            font-family:'Inclusive Sans', sans-serif ;
            font-size: 16px;
    
        }
        
        select,input[type="text"], input[type="email"],input[type="tel"]{
            border: none;
            width: 100%;
            padding: 8px;
            background-color: #fff;
        }
    }
    .donate-btn{
        padding: 14px;
        border-radius: 8px;
        color: #ffff;
        text-decoration: none;
        //background-color:rgb(38, 88, 252) ;
        background-color: rgb(32, 32, 255);
        font-size: 24px;
        font-family: 'Inclusive Sans', sans-serif;
    }

    .review-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: rgb(230, 238, 252);
        padding: 8px;
        position: relative;
    
    }
    .prev, .next{
        display: none;
    }
    .review-text{
        margin-left: 0;
        flex: 1;
        flex-wrap: wrap;
        padding: 16px;
        p{
            font-family:'Inclusive Sans', sans-serif ;
            line-height: 32px;
            color: #333333;
    
        }
    }
    .review-img{
        margin:0 auto;
        width: 100%;
        img{
            border-radius: 8px;
            width: 100%;
        }
    }
    .img-grid{
       /* grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;*/
        display: block;
       
    
    }

    .img-round{
       
        p,h2{
            font-family: 'Inclusive Sans', sans-serif;
            text-align: center;
    
        }
        img{
            border-radius: 50%;
            padding: 8%;
            background-color: #fff;
            margin-left: 40%;
        }
    }
}

//tablet screen
@media (max-width:1024px) {
    .header{
        height: 80px;
        img{
            padding-top: 4px;
            width: 100px;
            height: 80px;
            margin-left: 20px;
        }
    }
.hero-text{
    top:40%;

}
.fade-text{
    flex-wrap: wrap;

h1{
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 2.5em;
    margin-top: 0;
    flex-wrap: wrap;
}
}
.grid-item{
    img{
        height: auto;
    }
}
}